<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Médicos</title>
<style>

body {
font-family: Arial, sans-serif;
background-color: #f7f7f7;
margin: 0;
padding: 0;
}

.doctor-list {
max-width: 600px;
margin: 20px auto;
padding: 0 20px;
}

.doctor-card {
background-color: #fff;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
padding: 20px;
display: flex;
align-items: center;
text-decoration: none;
color: inherit;
transition: transform 0.2s;
}

.doctor-card:hover {
transform: scale(1.02);
}

.doctor-photo {
width: 60px;
height: 60px;
border-radius: 50%;
margin-right: 20px;
background-color: #ddd;
}

.doctor-info {
flex: 1;
}

.doctor-name {
font-size: 1.2em;
font-weight: bold;
margin: 0;
}

.doctor-specialty {
color: #555;
margin: 5px 0;
}

.doctor-details {
color: #888;
font-size: 0.9em;
}

.btn-agendar {
         background-color: #2198A9;
         color: #fff;
         border: none;
         padding: 6px 6px;
         border-radius: 4px;
         font-size: 16px;
         cursor: pointer;
         width: 30%;
      }

      .btn-agendar:hover {
      background-color:#000000;
      }

      </style>
      </head>
      <body>

      <div class="doctor-list">
            <a href="Dredjarbas.html" class="doctor-card">
            <div class="doctor-photo" img src="imagem/lindos.jpg" > </div>
            <div class="doctor-info">
                  <p class="doctor-name">Dr. Edjarbas Maluf Hernandes</p>
                  <p class="doctor-specialty">Ginecologia, Obstetrícia</p>
                  <p class="doctor-details">CRM-SP 662812<br>Orientador médico: Dra. Paula Morgensztern Struziato</p>
                  <button class="btn-agendar">Agendar</button>
            </div>
            </a>

                  <a href="pagina_dr_polliana.html" class="doctor-card">
                  <div class="doctor-photo"></div>
                  <div class="doctor-info">
                        <p class="doctor-name">Dra. Polliana Alvarenga De Oliveira</p>
                        <p class="doctor-specialty">Oftalmologia</p>
                        <p class="doctor-details">CRM-SP 278907 <br>Orientador médico: Dra. Aline Couto Carneiro</p>
                        <button class="btn-agendar">Agendar</button>
                  </div>
                  </a>
      
                  <a href="pagina_dr_lucas.html" class="doctor-card">
                  <div class="doctor-photo"></div>
                  <div class="doctor-info">
                        <p class="doctor-name">Dr. Lucas Ferreira De Souza</p>
                        <p class="doctor-specialty">Pediatria</p>
                        <p class="doctor-details">CRM-SP 235468 <br>Orientador médico: Dra. Fernanda Ramalho da Silva</p>
                        <button class="btn-agendar">Agendar</button>
                  </div>
                  </a>
      
                  <a href="pagina_dr_joao.html" class="doctor-card">
                  <div class="doctor-photo"></div>
                  <div class="doctor-info">
                        <p class="doctor-name">Dr. João da Penha de Oliveira</p>
                        <p class="doctor-specialty">Dermatologia</p>
                        <p class="doctor-details">CRM-SP 276236 <br>Orientador médico: Dr. Luís Marinho de Souza</p>
                        <button class="btn-agendar">Agendar</button>
                  </div>
                  </a>
      
                  <a href="pagina_dr_jessica.html" class="doctor-card">
                  <div class="doctor-photo"></div>
                  <div class="doctor-info">
                        <p class="doctor-name">Dra. Jessica Ferreira Boas</p>
                        <p class="doctor-specialty">Medicina de emergência</p>
                        <p class="doctor-details">CRM-SP 208534 <br>Orientador médico: Dra. Ana Abuquerque Paiva</p>
                        <button class="btn-agendar">Agendar</button>
                  </div>
                  </a>
      
            </div>
      
            </body>
            </html>